<html>
<head>
<title>
All the memes Life Riddles
</title>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<div align="right">
<a href="http://2spooky4me.droppages.com" class = "button">Home</a>
<a href="http://2spooky4mepage2.droppages.com" class="button">Fan Uploads</a>
<a href="http://2spooky4mepage3.droppages.com" class="button">Super Special page</a>
<a href="https://www.dropbox.com/request/qgzQW8zhOsjPrYGJHQST" class="button">Upload your own memes</button></a>
<a href="http://2spooky4mechat.droppages.com" class = "button">Chat page</a>
</div>
</head>
<center>
<body bgcolor="red">
<br>
<br>
<hr color="black">
<br>
<br>
<img src="2.jpg" width="48" height="48"/>
<br>
<b>YouTube User: Jonathan Dahlberg </b>
<br>
<br>
<b>If you're waiting for the waiter, does that make you the waiter?</b>
<br>
<br>
<img src="1.jpg" width="48" height="48"/>
<br>
<b>YouTube User: Killyourbabydoll </b>
<br>
<br>
<br>
<b>Isn't it more immoral to eat plants than to eat animals since plants can't fight back in any way??</b>
<br>
<br>
<br>
<img src="3.jpg" width="48" height="48"/>
<br>
<b>YouTube User: Ian O'Shea </b>
<br>
<b>What happens if you get scared half to death twice</b>
<br>
<br>
<br>
<img src="4.jpg" width="48" height="48"/>
<br>
<b>YouTube User: The Shame Botter </b>
<br>
<br>
<b>If the opposite of pro is con, doesn't that mean that the opposite of progress is Congress?

/music starts to play, but the government turns it off as I get dragged to jail, because in this day you cannot speak out against the government....?</b>
<script>
  (function() {
    var cx = '001221528766086672235:ljojhvplje4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</center>
</body>
</html>