<html>
<head>
<title>
All the memes
</title>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<div align="right">
<a href="http://2spooky4mepage2.droppages.com" class="button">Fan Uploads</a>
<a href="http://2spooky4mepage3.droppages.com" class="button">Super Special page</a>
<a href="https://www.dropbox.com/request/qgzQW8zhOsjPrYGJHQST" class="button">Upload your own memes</a>
<a href="http://2spooky4meliferiddles.droppages.com" class = "button">Life Riddles</a>
<a href="http://2spooky4mechat.droppages.com" class = "button">Chat page</a>
</div>
</head>
<center>
<body bgcolor="red">
<br>
<br>
<hr color="black">
<br>
<br>
<script>
  (function() {
    var cx = '001221528766086672235:ljojhvplje4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<br>
<iframe width="950" height="950" src="https://www.youtube.com/embed/trpm4fSfhEE" frameborder="0" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zfrFsYx2w3A" frameborder="0" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FmDXWWL8nJA" frameborder="0" allowfullscreen></iframe>
<br>
<img src="snoop.gif" width="950" height="950"></img>
<br>
<img src="giphy.gif" width="800" height="792"></img>
<br>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">All The Genders You CisGender Privelaged White male</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">
	Agender
	
Androgyne
Androgynous
Bigender
Cis
Cisgender
Cis Female
Cis Male
Cis Man
Cis Woman
Cisgender Female
Cisgender Male
Cisgender Man
Cisgender Woman
Female to Male
FTM
Gender Fluid
Gender Nonconforming
Gender Questioning
Gender Variant
Genderqueer
Intersex
Male to Female
MTF
Neither
Neutrois
Non-binary
Other
Pangender
Trans
Trans*
Trans Female
Trans* Female
Trans Male
Trans* Male
Trans Man
Trans* Man
Trans Person
Trans* Person
Trans Woman
Trans* Woman
Transfeminine
Transgender
Transgender Female
Transgender Male
Transgender Man
Transgender Person
Transgender Woman
Transmasculine
Transsexual
Transsexual Female
Transsexual Male
Transsexual Man
Transsexual Person
Transsexual Woman
Two-Spirit
And more...!
	</a>
    
  </div>
</div>
<div align="right">
</div>
<hr color="black">
<br>
<b>the chat page was moved to <a href="http://2spooky4mechat.droppages.com">here</a>.</b>
</center>
</body>
</html>