<html>
<head>

<link rel="icon" href="favicon.ico" type="image/x-icon" ></link>
<title>Trump 4 America!!!</title>
<div align="right">
<a href="http://2spooky4me.droppages.com" class = "button">Home</a>
<a href="https://www.dropbox.com/request/qgzQW8zhOsjPrYGJHQST" class = "button">Upload your own memes</a>
<a href="http://2spooky4meliferiddles.droppages.com" class = "button">Life Riddles</a>
<a href="http://2spooky4mechat.droppages.com" class = "button">Chat page</a>
</div>
<hr color="red"/>

</head>
<center>
<body background="background.gif">
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Kbryz0mxuMY" frameborder="0" allowfullscreen></iframe>
<br>

<audio href="Seinfeld Theme.mp3" />
</body>
</center>
</html>