<html>
<head>
<title>
All the memes Fan Uploads
</title>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<div align="right">
<a href="http://2spooky4me.droppages.com" class = "button">Home</a>
<a href="http://2spooky4mepage3.droppages.com" class = "button">Super Special page</a>
<a href="https://www.dropbox.com/request/qgzQW8zhOsjPrYGJHQST" class = "button">Upload your own memes</a>
<a href="http://2spooky4meliferiddles.droppages.com" class = "button">Life Riddles</a>
<a href="http://2spooky4mechat.droppages.com" class = "button">Chat page</a>
</div>

</head>
<center>
<body bgcolor="red">
<br>
<br>
<hr color="black">
<br>
<br>
<b>If you want to upload a video put the youtube embed link in a .txt file and upload that file</b>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EtnzG9i_3QE" frameborder="0" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4NP7DCXTUsw" frameborder="0" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HgQEuPw942c" frameborder="0" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7r7_jtEpmjA" frameborder="0" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RvRIvrj_gsc" frameborder="0" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/b5P1cM85Ez8" frameborder="0" allowfullscreen></iframe>
<br>
<br>



<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
<script>
function myFunction() {
    alert("The Password is dankmemes");
}


/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>